#------/ API (Django) /-------------------

# General
MIGRATE=1

DEBUG=1
SECRET_KEY=dev_key
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] api


# Database
SQL_ENGINE=django.db.backends.postgresql
SQL_USER=api_user
SQL_PASSWORD=api_password
SQL_DATABASE=api_db
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres


#------/ DATABASE /-----------------------
POSTGRES_USER=api_user
POSTGRES_PASSWORD=api_password
POSTGRES_DB=api_db
